.comments-wrapper {
  padding: 20px;
  .header {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
  }
  .content {
    position: relative;
    padding-top: 10px;
    // background-color: pink;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;

    .left {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      .name {
        font-size: 12px;
      }
      .time {
        font-size: 10px;
      }
      .content1 {
        padding-top: 7px;
      }
    }
    .close {
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }
  .list-close {
    transition: all 2s;
    height: 0;
    overflow: hidden;
  }
  .list {
    transition: all 2s;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    .zw {
      margin-right: 20px;
      // background-color: red;
      width: 40px;
      height: 20px;
    }
    .p-wrapper {
      flex: 1;
      span {
        font-size: 10px;
        padding-right: 5px;
      }
    }
  }
}
