.mine-wrapper {
  .userinfo {
    padding: 20px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      // overflow: hidden;
    }
    .username {
      width: 60px;
      text-align: center;
    }
    p {
      padding-top: 10px;
    }
    .wrap {
      padding-bottom: 5px;
      border-bottom: 1px solid #e2e2e2;
      span {
        margin-right: 10px;
        font-size: 12px;
      }
    }
    .desc {
      font-size: 12px;
      color: #666666;
    }
  }
  .options-list {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    .za-tab-bar__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .za-cell {
    background-color: #f3f3f5;
  }
}
