.msg-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5px;
  .msg-plan-wrapper {
    width: 100%;

    .msg-menu {
      padding-top: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .msg-menu-item {
        color: cadetblue;
        font-weight: 550;
        height: 25px;
      }
    }

    .msg-info-list {
      display: flex;
      flex-direction: column;
      background-color: aquamarine;
    }
  }
}

.msg-item {
  display: flex;
  flex-direction: row;
  padding: 15px 0;
  border-bottom: .5px solid #ccc;

  // background-color: rgb(245, 220, 245);

  .msg-info {
    display: flex;
    flex-direction: row;
    padding: 0 10px;

    .msg-user-img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin: 0 5px;
      background-color: azure;
    }

    .msg-user-summary {
      font-size: 10px;
      display: flex;
      flex-direction: column;

      .msg-header {
        display: flex;
        justify-content: space-between;

        .user-name {
          padding: 5px 0;
          font-size: 15px;
        }

        .msg-time {
          font-size: 10px;
          color: grey;
        }
      }

      .msg-words {
        width: 280px;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
