.login-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;

  .login-plan-wrapper {
    padding: 30% 0;

    .login-header {
      display: flex;
      justify-content: center;
      .login-title {
        font-size: 25px;
      }
    }

    .login-form {
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      .login-item {
        display: flex;
        flex-direction: row;
        border-radius: 50px;
        background-color: #f5f5f5;
        padding: 10px;
        margin: 5px;

        .login-item-notice {
          color: #a8a2a2;
          padding-right: 10px;
          line-height: 22px;
        }
        .login-item-prop {
          color: #a8a2a2;
          font-size: #a8a2a2;
        }
      }

      .login-button-wrapper {
        display: flex;
        justify-content: center;
        padding: 15px;
        .login-button {
          font-size: 18px;

          color: #a8a2a2;
        }
      }
    }

    .login-user-access {
      display: flex;
      justify-content: center;
      padding-top: 300px;

      .user-access {
        font-size: 0.5em;
        color: #acc;
      }
    }
  }
  .za-input {
    width: auto;
  }
}
