.user-wrapper {
  .header {
    padding: 20px;
    // display: flex;
    background-color: rgb(182, 160, 164);
    .d {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      .left {
        padding-top: 8px;
        .avatar {
          margin-bottom: 8px;
          width: 60px;
          height: 60px;
        }
        .username {
          text-align: center;
          width: 60px;
          padding-bottom: 8px;
        }
        .desc {
          font-size: 13px;
        }
      }
      .right {
        padding-right: 10px;
        // height: 20px;
        margin-top: -20px;
        span {
          font-size: 12px;
          display: inline-block;
          padding: 2px 6px;
          margin: 2px 3px;
          background-color: rgba(98, 89, 84, 0.6);
          border-radius: 15px;
        }
      }
    }
    .bottom {
      color: #fff;
      .follow {
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        span {
          padding-right: 10px;
        }
      }
      .desc {
        padding-top: 10px;
        font-size: 12px;
      }
    }
  }
  .list {
    .list-header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      .item {
        transition: all 0.5s;
        color: #bbbbbb;
        &.active {
          transition: all 0.5s;

          color: #464642;
          padding-bottom: 10px;
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}

.fff {
  background: #e1e2e4 !important;
}
.blue {
  background: #149ffe !important;
}
