.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  img {
    width: 100%;
    height: 100%;
  }
}
.userinfo {
  display: flex;
  .user {
    // flex: 1;
    .name {
      color: #666666;
    }
    .desc {
      font-size: 10px;
      color: #979797;
    }
  }
  .zhanwei {
    flex: 1;
  }
}

.za-collapse-item--active {
  .za-collapse-item__content {
    height: auto !important;
  }
}
.pusharticle {
  position: fixed;
  bottom: 29px;
  left: 50%;
  height: 56px;
  /* line-height: 30px; */
  transform: translate3d(-50%, 0, 0);
  border-radius: 64px;
  padding: 14px 13px;
  background: #fff;
}
