.explore-wrapper {
  padding: 0 10px;
  .header {
    padding: 10px 0 0 0;
  }
  .title {
    font-weight: bold;
    font-size: 14px;
  }
  .header-list {
    padding-top: 8px;
    display: flex;
    // flex-wrap: wrap;
  }
  .mini-card {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      padding-bottom: 5px;
    }
    .summary {
      text-align: center;
      font-size: 13px;
      color: #000;
      width: 60px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .rank {
    padding-top: 15px;
  }
  .rank-list {
    padding-top: 10px;
    .list-header {
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      color: #fff;
      background: #2dcefa;
      width: 100%;
      height: 40px;
      align-items: center;
      font-size: 13px;
      border-radius: 8px 8px 0 0;
    }
    .list-content {
      .list-item {
        background: #fff;
        padding: 20px;
        height: 80px;
        width: 100%;
        // background-color: pink;
        // margin-bottom: 1px;
        display: flex;
        justify-content: space-between;
        .count {
          font-weight: 600;
          margin-right: 10px;
          font-size: 19px;
          font-style: italic;
        }
        .name-wrap {
          display: flex;
          flex-direction: column;
          .name {
            // font-weight: 600;
          }
          .desc {
            padding-top: 5px;
            font-size: 14px;
            color: #999;
          }
        }
      }
    }
  }
}
